%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Example: Project Report
%
% Source: http://www.howtotex.com
%
% Feel free to distribute this example, but please keep the referral
% to howtotex.com
% Date: March 2011 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit the title below to update the display in My Documents
%\title{Project Report}
%
%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage{float}

\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}	
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[pdftex]{graphicx}	
\usepackage{url}
\usepackage{hyperref}
\usepackage[ruled,vlined]{algorithm2e}

%%% Custom sectioning
\usepackage{sectsty}
\allsectionsfont{\centering \normalfont\scshape}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}											% No page header
\fancyfoot[L]{}											% Empty 
\fancyfoot[C]{}											% Empty
\fancyfoot[R]{\thepage}									% Pagenumbering
\renewcommand{\headrulewidth}{0pt}			% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}


%%% Equation and float numbering
\numberwithin{equation}{section}		% Equationnumbering: section.eq#
\numberwithin{figure}{section}			% Figurenumbering: section.fig#
\numberwithin{table}{section}				% Tablenumbering: section.tab#


%%% Maketitle metadata
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 	% Horizontal rule

\title{
		%\vspace{-1in} 	
		\usefont{OT1}{bch}{b}{n}
		\normalfont \normalsize \textsc{University of Illinois at Urbana-Champaign} \\ [25pt]
		\horrule{0.5pt} \\[0.4cm]
		\huge MOTIF FINDER IN DNA SEQUENCES USING EXPECTATION MAXIMIZATION (EM) ALGORITHM \\
		\horrule{2pt} \\[0.5cm]
}
\author{
		\normalfont 								\normalsize
		Devin Vincent Tark (devinvt2)\\
		\normalsize
        Gowtham Kuntumalla (gowtham4)\\
        \normalsize
        Xiaowei Lyu (lv7)\\\\[-3pt]		
        \normalsize
        CS 412 Spring 2020 - Project Report\\
}
\date{}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Report
% * A PDF document that briefly describes your algorithm and your observations from the evaluations.
% * Please follow the project description.
% * You need to describe the algorithm and results clearly. The figures should be easy to read.

% Presentation
% * The slides will be presented to Prof. Sinha over zoom, and we will post separately about scheduling these presentations (on May 12-14).
% * A set of slides (15 minutes) covering
%   * A high-level description of your method.
%   * Experiment results.
%  * Please email the slides to Prof. Sinha (sinhas@illinois.edu) at least 15 mins prior to your scheduled presentation. (Additionally, you will upload the slides and report pdf to compass as noted above.)
% * Grades will be given based on the completeness and the quality of both the presentation and the report.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%% Begin document
\begin{document}
\maketitle
\section{Introduction}
A ‘motif’ is a pattern in a sequence. For example, in DNA sequences (which are sequences over the alphabet {A,C,G,T}), an example of a motif is the pattern ‘TCACGTG’. A slightly more complex motif is the pattern TC[A/C]CGTG, which represents ‘either TCACGTG or TCCCGTG’. An occurrence of a motif in a given DNA sequence is called a ‘site’.

 A more popular form of a motif is that of the ‘position weight matrix’ (PWM). This is a probabilistic pattern.  An example of a PWM (with motif length = 5, sequence alphabet = A,G,C,T- length = 4) is shown below:
 
 	\begin{center}
 	    \textbf{Motif\ (PWM)}
 	\end{center}
\begin{align}
\begin{array}{c}
	     \begin{matrix}
        A && G && C && T
        \end{matrix} \\
	\begin{bmatrix}
	0.5 & 0.1 & 0.25 & 0.15 \\
  	0.3 & 0.3 & 0.1 & 0.3 \\
  	0.25 & 0.25 & 0.25 & 0.25 \\
  	0.2 & 0.2 & 0.2 & 0.4 \\
  	0.1 & 0.4 & 0.4 & 0.1
	\end{bmatrix}
	\end{array}
\end{align}

The ‘information content’ of a PWM ‘W’ of length L with alphabet length = 4 is defined by:
\begin{equation}
    ICPC = \sum_{i = 1}^{L} \sum_{\alpha \in \{A,G,C,T\}} W_{i\alpha}log_{2}(\frac{W_{i\alpha}}{0.25})
\end{equation}

The information content represents how ‘sharp’ the pattern is. For example, if every position is uniformly distributed among the 4 characters, the information content is 0. If a position prescribes an ‘A’ with probability 1 and all other characters are disallowed (probability 0), that position contributes log(4) to the information content, the maximum possible contribution of a single position of the motif.

One set of popular algorithms that have been developed in the past 30 years focused on the Expectation Maximisation approach. \cite{lawrence1990}, MEME algorithms \cite{elkan1994}, \cite{elkan1995} and
EXTREME algorithm \cite{extreme2014}
There is also a website which implements wide varieties of software similar to the MEME algorithm \cite{memesuite2009}. 


\section{Problem Statement}
The project involves developing a “motif finding” program and testing it. The goal of motif finding is the detection of unknown signals in a set of DNA sequences. In our project, given generated sequences, the program is going to find expectation of motifs and sites. The three major components of the implementation are:
\begin{itemize}
    \item Building a benchmark
    \item Implementing the “motif finder”
    \item Evaluating the motif finder on the benchmark and making intelligent inferences.
\end{itemize}
We'll use Expectation-Maximization (EM) as our “motif finder”. We choose EM since it is a course-related algorithm and is effective to find hidden variables behind large datasets.


\section{Description of EM Algorithm}
The Expectation-Maximization (EM) is a family of algorithms for learning probabilistic models in problems that involve latent variables (variables that we cannot directly observe but rather inferred from the observed variables). It can find maximum-likelihood estimates for hidden model parameters. It is an iterative way to approximate the maximum likelihood function. How the algorithm works can be described as below:
\begin{enumerate}
    \item \textbf{Initialization}: Get an initial estimate for parameters $\theta$.This can just be a random initialization or we can use EM based heuristic for choosing a better starting point.
    \item \textbf{Expectation Step}: Assume the parameters from the previous step are fixed, compute the expected values of the latent variables (or more often a function of the expected values of the latent variables).
    \item \textbf{Maximization Step}: Given the values you computed in the last step (essentially known values for the latent variables), estimate new values for $\theta$ that maximize a variant of the likelihood function.
    \item \textbf{Exit Condition}: If likelihood of the observations have not changed much, exit; otherwise, go back to Expectation Step.
\end{enumerate}
Bailey and Elkan \cite{elkan1994} uses EM algorithm for discovering motifs in a group of related DNA or protein sequences. In that case, the latent variable is where the motif starts in each training sequence. The algorithm takes as input a group of DNA or protein sequences (the training set) and outputs expected motifs and sites as requested.

\subsection{High level Pseudo Code}
A high level view of this project algorithm is given below. Much of the algorithm has been adapted from the papers by Bailey and Elkan \cite{elkan1994,elkan1995}. \\
\begin{algorithm}[H]
\SetAlgoLined
 Initialization: Find the most common subsequences as starting points\;
 Generate an initial PWM based on dataset\;
 \While{iterations < n\_iter}{
  Estimate motif positions Z$_{ij}$ from motif matrix (E-Step)\;
  Update the PWM from all positions Z$_{ij}$ (M-Step)\;
 }
 \caption{Expectation-Maximization}
\end{algorithm}

\section{Experiments}
We modified the number of iterations $n\_iter$, which is used to mimic iteration convergence criterion, and hyper parameter $beta$, which is used in the calculation of letter frequency in the maximization step. Experiments (-computer simulations) were run using 
$$n\_iter\ \in\{10,\ 100,\ 500,\ 1000\}$$ 
$$beta\ \in\ \{0.001,\ 0.01,\ 0.02,\ 0.025,\ 0.05,\ 0.1\}$$
Default values that are used in running experiments are  $n\_iter = 100$ and $beta \ =\ 0.01$.\\
In the following figures, we show the overlapping positions, overlapping sites, relative entropy and runtime of different parameter sets. In each figure, point annotation represents experimental dataset parameters: (Information content per column (ICPC), Motif length, Sequence length, Number of sequences)
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.37]{images/1000_01_Overlapping Positions.png}
 \includegraphics[scale=0.37]{images/1000_01_Overlapping Sites.png}
 \includegraphics[scale=0.37]{images/1000_01_Relative Entropy.png}
 \includegraphics[scale=0.37]{images/1000_01_Runtime.png}
 \caption{$n\_iter = 1000$, $beta \ =\ 0.01$}
 \label{fig.1}
 \end{figure}
 
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.37]{images/500_01_Overlapping Positions.png}
 \includegraphics[scale=0.37]{images/500_01_Overlapping Sites.png}
 \includegraphics[scale=0.37]{images/500_01_Relative Entropy.png}
 \includegraphics[scale=0.37]{images/500_01_untime.png}
 \caption{$n\_iter = 500$, $beta \ =\ 0.01$}
 \label{fig.2}
 \end{figure}
 
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.37]{images/100_01_Overlapping Positions.png}
 \includegraphics[scale=0.37]{images/100_01_Overlapping Sites.png}
 \includegraphics[scale=0.37]{images/100_01_Relative Entropy.png}
 \includegraphics[scale=0.37]{images/100_01_Runtime.png}
 \caption{$n\_iter = 100$, $beta \ =\ 0.01$}
 \label{fig.3}
 \end{figure}
 
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.37]{images/10_01_Overlapping Positions.png}
 \includegraphics[scale=0.37]{images/10_01_Overlapping Sites.png}
 \includegraphics[scale=0.37]{images/10_01_Relative Entropy.png}
 \includegraphics[scale=0.37]{images/10_01_Runtime.png}
 \caption{$n\_iter = 10$, $beta \ =\ 0.01$}
 \label{fig.4}
 \end{figure}


 
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.37]{images/100_001_Overlapping Positions.png}
 \includegraphics[scale=0.37]{images/100_001_Overlapping Sites.png}
 \includegraphics[scale=0.37]{images/100_001_Relative Entropy.png}
 \includegraphics[scale=0.37]{images/100_001_Runtime.png}
 \caption{$n\_iter = 100$, $beta \ =\ 0.001$}
 \label{fig.5}
 \end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.37]{images/100_02_Overlapping Positions.png}
 \includegraphics[scale=0.37]{images/100_02_Overlapping Sites.png}
 \includegraphics[scale=0.37]{images/100_02_Relative Entropy.png}
 \includegraphics[scale=0.37]{images/100_02_Runtime.png}
 \caption{$n\_iter = 100$, $beta \ =\ 0.02$}
 \label{fig.6}
 \end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.37]{images/100_025_Overlapping Positions.png}
 \includegraphics[scale=0.37]{images/100_025_Overlapping Sites.png}
 \includegraphics[scale=0.37]{images/100_025_Relative Entropy.png}
 \includegraphics[scale=0.37]{images/100_025_Runtime.png}
 \caption{$n\_iter = 100$, $beta \ =\ 0.025$}
 \label{fig.7}
 \end{figure}

\begin{figure}[H]
 \centering
 \includegraphics[scale=0.37]{images/100_05_Overlapping Positions.png}
 \includegraphics[scale=0.37]{images/100_05_Overlapping Sites.png}
 \includegraphics[scale=0.37]{images/100_05_Relative Entropy.png}
 \includegraphics[scale=0.37]{images/100_05_Runtime.png}
 \caption{$n\_iter = 100$, $beta \ =\ 0.05$}
 \label{fig.8}
 \end{figure}
 
\begin{figure}[H]
 \centering
 \includegraphics[scale=0.37]{images/100_1_Overlapping Positions.png}
 \includegraphics[scale=0.37]{images/100_1_Overlapping Sites.png}
 \includegraphics[scale=0.37]{images/100_1_Relative Entropy.png}
 \includegraphics[scale=0.37]{images/100_1_Runtime.png}
 \caption{$n\_iter = 100$, $beta \ =\ 0.1$}
 \label{fig.9}
 \end{figure}

\section{Results \& Conclusions}
We find that 
\begin{itemize}
    \item Initialization is an important step and takes a significant role in finding an optimal solution
    \item Higher information content (ICPC) is associated with better predictions. For instance, this algorithm perfectly predicts the motif sites for ICPC = 2. 
    \item Algorithm usually converges for for $n\_iter > 100$. In case of higher ICPC the convergence is even quicker.
    \item Changing hyper parameter $beta$ doesn't have a strong trend, but higher values seem to have lower relative\_entropy. $beta = 0.1$ has the lowest relative\_entropy amongst the tested values. Lower the relative entropy value, better is the accuracy of the algorithm.
\end{itemize}


\section{Code Repository}
Project codes and experiments are available at \url{https://github.com/gowthamkuntumalla/Motif_Finding_DNA}
\bibliographystyle{ieeetr}
\bibliography{references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
%%% End document