
@article{elkan1994,
  title={Fitting a mixture model by expectation maximization to discover motifs in biopolymers},
  author={Bailey, TL and Elkan, C.},
  journal={Proceedings of the Second International Conference on
Intelligent Systems for Molecular Biology},
  year={1994},
}

@article{elkan1995,
  title={Unsupervised Learning of Multiple Motifs in Biopolymers Using Expectation Maximization},
  author={Bailey, TL and Elkan, C.},
  journal={Machine Learning},
  year={1995},
}


@article{lawrence1990,
  title={An expectation maximization (EM) algorithm for the identification and characterization of common sites in unaligned biopolymer sequences.},
  author={Lawrence, C.E. and Reilly, A.A.},
  journal={Proteins},
  year={1995},
}

@article{memesuite2009,
    author = {Bailey, Timothy L. and Boden, Mikael and Buske, Fabian A. and Frith, Martin and Grant, Charles E. and Clementi, Luca and Ren, Jingyuan and Li, Wilfred W. and Noble, William S.},
    title = "{MEME Suite: tools for motif discovery and searching}",
    journal = {Nucleic Acids Research},
    volume = {37},
    number = {suppl_2},
    pages = {W202-W208},
    year = {2009},
    month = {05},
    issn = {0305-1048},
    doi = {10.1093/nar/gkp335},
    url = {https://doi.org/10.1093/nar/gkp335},
    eprint = {https://academic.oup.com/nar/article-pdf/37/suppl\_2/W202/3929432/gkp335.pdf},
}


@article{extreme2014,
    author = {Quang, Daniel and Xie, Xiaohui},
    title = "{EXTREME: an online EM algorithm for motif discovery}",
    journal = {Bioinformatics},
    volume = {30},
    number = {12},
    pages = {1667-1673},
    year = {2014},
    month = {02},
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btu093},
    url = {https://doi.org/10.1093/bioinformatics/btu093},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/30/12/1667/17345824/btu093.pdf},
}



